<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_searching_list_item"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.3"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iconSignal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/orange" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cityNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="ÇAMELİ (DENİZLİ)"
                android:textColor="#333333"
                android:textSize="13dip" />

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2011.09.21 16:59:24"
                android:textColor="#757575"
                android:textSize="10dip"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.9"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:background="@drawable/ayrac" >
            </ImageView>

            <ImageView
                android:id="@+id/disclosure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dip"
                android:background="@drawable/disclosure" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dip"
                android:layout_toLeftOf="@+id/disclosure"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/depthTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0 km"
                    android:textColor="#1982b0"
                    android:textSize="13sp"
                    android:textStyle="bold" >
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/seviye_icon" >
                    </ImageView>

                    <TextView
                        android:id="@+id/levelTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.1"
                        android:textColor="#1982b0"
                        android:textSize="17sp"
                        android:textStyle="bold" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>